/* Reset CSS et définition des polices */

body{
    margin:0;
    font-family: 'Raleway', sans-serif;
    font-size: medium;
}

header, main{
    margin: 2%;
}

/* Travail sur le header  */

.navigation{
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation img{
    height: 100%;
}

.logo img{
    height: 100%;
}

.navigation ul{
    width: auto;
    gap: 30%;
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
}

.navigation a{
    text-decoration: none;
}

/* Recherche de ville  */

#searchCity{
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#searchCity h1,p{
    margin: 0%;
}

#searchCityField{
    height: 3rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


/* Guest : travail sur les hébergements */

#anchorGuest{
}

#anchorGuest h1{
    font-size: 1.5em;
}

.conteneurGuest{
    display:flex;
    justify-content: column;
    width: 100%;
    height: 100%;
}

.guest{
    display: flex;
    flex-direction: column;
    background-color :#F2F2F2;
    width: 70%;
    height: 800px;
    margin-right: 20px;
    border-radius: 20px;
    padding: 10px;
}

.cityGuest_Box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width:100%;
    gap: 10px;
}

.cityGuest_Card {
    display: flex;
    flex-direction:  column;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    background-color: white;
    width: 30%;
    min-width: 300px;
    height: 250px;
    /* margin: 20px; */
    border-radius: 20px;
}


.cardImage{
    padding: 5px;
    height: 70%;
}

.cardImage img{
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.cardText{
    height: 30%;
    align-items: flex-end;
}



.mostPopularGuest{
    background-color: #F2F2F2;;
    width: 30%;
    border-radius: 20px;
    padding: 10px;
}


/* Activities */


#anchorActivities{
    display:flex;
    flex-direction: column;
    height: 500px;
    width: auto;
}

#anchorActivities h1{
    font-size: 1.5em;
}

.conteneurActivities{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2%;
    flex-wrap: nowrap;
}



.ActivitiesCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    height: 90%;
    width: 30%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.267);
    overflow: hidden;
}

.ActivitiesImage{ /* div qui contient l'image*/
    height: 95%; /* 95% de l'espace, le texte en dessous en prend 5*/
    overflow: hidden; /* l'image ne sort pas de la div*/
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.ActivitiesCard p{
    display: flex;
    align-items: center;
    height: 5%;
    padding-left: 10%;

}


/* Footer : mise en page CSS */

#footer{
    display:flex;
    flex-direction: row;
    background-color: #F2F2F2;
    width: 100%;
    height: 15rem;
}

#footer h3{
    margin: 0%;
}

#footer ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    width: 100%;
    margin: 0%;
    padding: 3% 0% 0% 5%;
    gap: 10%;
}
